//
//  CenturyWedding.pch
//  Wedding
//
//  Created by lanou3g on 15/10/7.
//  Copyright (c) 2015年 蓝鸥科技. All rights reserved.
//

#ifndef Wedding_CenturyWedding_pch
#define Wedding_CenturyWedding_pch

#import "URLs.h"
//#import "UIImageView+WebCache.h"
#import "MONActivityIndicatorView.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
